DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tg_bot_db
BOT_TOKEN=7695418905:AAGdyrxPmZcNlqqozibQK2JGMjHd1Jw21PY

LOG_FILE_PATH=tmp/projects.log
LOG_LEVEL=DEBUG
LOG_FORMAT={time:YYYY-MM-DD HH:mm:ss.SSS} <red>|</red> <level>{level: <8}</level> <red>|</red> <green>{extra}</green> <red>|</red> <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> <red>|</red> {message}
LOG_ROTATION=10 days
LOG_RETENTION=1 months